{
  "[typescript]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.useEditorConfig": false,
  "prettier.useTabs": false,
  "prettier.configPath": ".prettierrc.json"
}
